<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_fr_pop_movies"
    android:name="com.tifaniwarnita.popularmoviesapp.PopMovieFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tifaniwarnita.popularmoviesapp.PopMovieFragment"
    tools:layout="@layout/fragment_pop_movie" />
